<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller.cs">
    <Files>
      <File FileName="Assets\Controller.cs" Line="167" Column="40" />
      <File FileName="..\..\..\Unity\Unity Projects\2D RTS\Assets\Standard Assets\Scripts\General Scripts\GUI_Aim.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\Unity Projects\2D RTS\Assets\Standard Assets\Scripts\General Scripts\Archer.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\Unity Projects\2D RTS\Assets\Standard Assets\Scripts\General Scripts\ArrowPhysics.cs" Line="36" Column="3" />
      <File FileName="Assets\Arrow.cs" Line="7" Column="17" />
      <File FileName="Assets\HandsCollider.cs" Line="20" Column="1" />
      <File FileName="Assets\GroundCollider.cs" Line="29" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>