<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Arrow.cs">
    <Files>
      <File FileName="Assets\Arrow.cs" Line="10" Column="19" />
      <File FileName="Assets\Controller.cs" Line="156" Column="68" />
      <File FileName="Assets\HandsCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\GroundCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>