<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Arrow.cs">
    <Files>
      <File FileName="..\..\..\Unity\Unity Projects\2D RTS\Assets\Standard Assets\Scripts\General Scripts\Archer.cs" Line="29" Column="3" />
      <File FileName="..\..\..\Unity\Unity Projects\2D RTS\Assets\Standard Assets\Scripts\General Scripts\GUI_Aim.cs" Line="1" Column="1" />
      <File FileName="Assets\Controller.cs" Line="61" Column="3" />
      <File FileName="Assets\GroundCollider.cs" Line="13" Column="2" />
      <File FileName="Assets\Arrow.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>