<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldMirror.cs">
    <Files>
      <File FileName="..\..\..\Unity\Unity Projects\2D RTS\Assets\Standard Assets\Scripts\General Scripts\GUI_Aim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="195" Column="2" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\ObjectMirror.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\WorldMirror.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>